# devops-petclinic

./: .editorconfig  benchmark.sh  build.gradle  deploy-locally.sh  docker-compose.yml  haproxy.cfg  prometheus.yml
.github/workflows/: gradle.yml  publish-base.yml  publish-latest.yml  publish-stable.yml  publish.yml
docker/: Dockerfile.petclinic  Dockerfile.prom
grafana/: grafana.db
haproxy/: haproxy.cfg
haproxy_docker/: haproxy.cfg
petclinic/: .gitignore  Dockerfile  build.gradle
petclinic/src/main/resources/: application-mysql.properties
prometheus/: prometheus.yml
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/fragments/: layout.html
