plugins {
	id 'org.springframework.boot' version '2.5.7'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'my-petclinic-project'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral() 
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('javax.cache:cache-api')
    implementation('com.h2database:h2')
    implementation('mysql:mysql-connector-java')

    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.assertj:assertj-core')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    
}
