defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:8080
  default_backend mywebapps

backend mywebapps
  server stable 172.16.0.3:8080 check weight 80
  server latest 172.16.0.4:8080 check weight 20
