defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:8080
  default_backend mywebapps

backend mywebapps
    server app1 127.0.0.1:8081 check weight 20
    server app2 127.0.0.1:8082 check weight 10
    server app3 127.0.0.1:8083 check weight 20
