defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:8080
  default_backend mywebapps

backend mywebapps
  option forwardfor
  server webappa webappa:8080 check weight 20
  server webappb webappb:8080 check weight 10
  server webappc webappc:8080 check weight 20
